<!DOCTYPE html>
<html>
 <head>
<title>Картины на заказ в стиле Art Design</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="r9yP6C6Fb5GLpKzGCsUNH--c4PN7-BsCIEN-hxXVw7M"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
 </head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="#" class="w3-left w3-button w3-white">MY ART</a>
    <a href="#about" class="w3-right w3-button w3-white">Обо мне</a>
  </header>

<!-- Photo Grid -->
  <div class="w3-card-4">
  <div class="w3-row">
    <div class="w3-half">
      <img src="canvas01.jpg" style="width:100%">
      <img src="canvas02.jpg" style="width:100%">
      <img src="canvas05.jpg" style="width:100%">
      <img src="canvas07.jpg" style="width:100%">
    </div>

    <div class="w3-half">
       <img src="canvas04.jpg" style="width:100%">
      <img src="canvas03.jpg" style="width:100%">
      <img src="canvas06.jpg" style="width:100%">
      <img src="canvas08.jpg" style="width:100%">
    </div>
    </div>
</div>

<!-- End Page Content -->
</div>

<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>Обо мне</h2>
  <img src="artcatherine.jpg" class="w3-circle" alt="фотография Екатерины" style="width:100%;max-width:300px">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Я, художница самоучка, рисую карандашом портреты и <a href="https://opensea.io/collection/cartoonspolicies" target="_blank">карикатуры</a>, работаю в стиле Art Design. Как художник, я понимаю, что не могу не показывать свои работы. Я, как лучик, ищущий своё солнце. И, чтобы светить, я должна отдавать. 
                </p>

    
<!-- Contact -->
<div class="w3-container" id="contact">
    <h2>Контакт</h2>
    <i class="fa fa-map-marker" style="width:30px"></i> Россия<br>
    <i class="fa fa-phone" style="width:30px"></i> Instagram: @catherine_designer<br>
    <i class="fa fa-envelope" style="width:30px"> </i> Email: fcatherinecom@gmail.com<br>

        <p class="w3-large w3-text-pink">Если вы хотите украсить интерьер и приобрести арт картину на холсте из моей коллекции, свяжитесь по контактам.     
        </p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Имя" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Сообщение" required name="Message"></p>
    <button type="submit" class="w3-button w3-green w3-third">Отправить сообщение</button>
    </form>
  </div>

    <p><time>2021</time></p>
</footer>
</body>
</html>
